#Hashing configuration
HashingUtil.hmacKey=hmackey

#Email service configuration
EmailServiceImpl.host=host
EmailServiceImpl.port=port
EmailServiceImpl.username=username
EmailServiceImpl.password=password