#Hashing configuration
HashingUtil.hmacKey=hmackey

#Email service configuration
EmailServiceImpl.host=host
EmailServiceImpl.port=port
EmailServiceImpl.username=username
EmailServiceImpl.password=password
EmailServiceImpl.authRequired=true|false
EmailServiceImpl.enableTls=true|false
EmailServiceImpl.timeout=10000

#game config
GameServiceImpl.maxTries=3